<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI FINAL</title>
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <header>
        <div class="logo">
            <p>ANYWHERE YOU GO</p>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Travel.html">Travel Info</a></li>
                <li><a href="Explore.html">Explore</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav> 
        <button class="dropbtn"><a href="Login.html">Log In</a></button>
    </header>

    <section class="home">
        <div class="media-icons">
            <a href="#"><i class="uil uil-facebook-f"></i></a>
            <a href="#"><i class="uil uil-instagram"></i></a>
            <a href="#"><i class="uil uil-twitter"></i></a>
        </div>
        <div class="swiper bg-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="Images/Hongkong.jpg" alt="">
                    <div class="text-content">
                        <h2 class="title">Hongkong</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur assumenda, qui saepe odit omnis sed animi? Iusto velit, rem, labore asperiores corrupti illum necessitatibus veniam quos natus explicabo maiores culpa.</p>
                        <button class="read-btn">Read More</button>
                    </div>
                </div>
                <div class="swiper-slide dark-layer">
                    <img src="Images/Singapore.jpg" alt="">
                    <div class="text-content">
                        <h2 class="title">Singapore</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, perspiciatis, minima nisi reprehenderit explicabo voluptas error, nihil veritatis natus nobis saepe ex fugit excepturi qui fuga eum labore dolores perferendis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur assumenda, qui saepe odit omnis sed animi? Iusto velit, rem, labore asperiores corrupti illum necessitatibus veniam quos natus explicabo maiores culpa.</p>
                        <button class="read-btn">Read More</button>
                    </div>
                </div>
                <div class="swiper-slide dark-layer">
                    <img src="Images/Japan.jpg" alt="">
                    <div class="text-content">
                        <h2 class="title">Japan</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur assumenda, qui saepe odit omnis sed animi? Iusto velit, rem, labore asperiores corrupti illum necessitatibus veniam quos natus explicabo maiores culpa.</p>
                        <button class="read-btn">Read More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-slider-thumbs">
            <div class="swiper-wrapper thumbs-container">
                <img src="Images/Hongkong.jpg" class="swiper-slide" alt="">
                <img src="Images/Singapore.jpg" class="swiper-slide" alt="">
                <img src="Images/Japan.jpg" class="swiper-slide" alt="">
            </div>
        </div>
    </section>
    
    <section class="about-section">
        <div class="inner-container">
            <h1>Why Fly With Us?</h1>
            <p class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum itaque, possimus corporis non ipsam earum, sapiente, deleniti laborum alias expedita blanditiis atque a quas hic tempora? Accusantium assumenda recusandae placeat?
            </p>
        </div>
    </section>
    <section class="room" id="room">
        <h1 class="heading">our flight</h1>
        <div class="swiper room-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <div class="image">
                    <span class="price">$15.99/Flight</span>
                    <img src="Images/Plane.jpg" alt="">
                    <a href="#"><i class="uil uil-shopping-cart-alt"></i></a>
                </div>
                <div class="content">
                    <h3>Exclusive Flight</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nisi.</p>
                    <div class="stars">
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star-half-alt"></i>
                    </div>
                    <button class="dropbtn"><a href="#">Book Now</a></button>
                </div>
            </div>
                <div class="swiper-slide slide">
                    <div class="image">
                    <span class="price">$15.99/Flight</span>
                    <img src="images/room-2.jpg" alt="">
                    <a href="#"><i class="uil uil-shopping-cart-alt"></i></a>
                </div>
                <div class="content">
                    <h3>Exclusive Flight</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nisi.</p>
                    <div class="stars">
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star-half-alt"></i>
                    </div>
                    <button class="dropbtn"><a href="#">Book Now</a></button>
                </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                    <span class="price">$15.99/Flight</span>
                    <img src="images/room-3.jpg" alt="">
                    <a href="#"><i class="uil uil-shopping-cart-alt"></i></a>
                </div>
                <div class="content">
                    <h3>Exclusive Flight</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nisi.</p>
                    <div class="stars">
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star-half-alt"></i>
                    </div>
                    <button class="dropbtn"><a href="#">Book Now</a></button>
                </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                    <span class="price">$15.99/Flight</span>
                    <img src="images/room-4.jpg" alt="">
                    <a href="#"><i class="uil uil-shopping-cart-alt"></i></a>
                    </div>
                <div class="content">
                    <h3>Exclusive Flight</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nisi.</p>
                    <div class="stars">
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star-half-alt"></i>
                    </div>
                    <button class="dropbtn"><a href="#">Book Now</a></button>
                </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                    <span class="price">$15.99/Flight</span>
                    <img src="images/room-5.jpg" alt="">
                    <a href="#"><i class="uil uil-shopping-cart-alt"></i></a>
                    </div>
                <div class="content">
                    <h3>Exclusive Flight</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nisi.</p>
                    <div class="stars">
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star-half-alt"></i>
                    </div>
                    <button class="dropbtn"><a href="#">Book Now</a></button>
                </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                    <span class="price">$15.99/Flight</span>
                    <img src="images/room-6.jpg" alt="">
                    <a href="#"><i class="uil uil-shopping-cart-alt"></i></a>
                    </div>
                <div class="content">
                    <h3>Exclusive Flight</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nisi.</p>
                    <div class="stars">
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star"></i>
                        <i class="uil uil-star-half-alt"></i>
                    </div>
                    <button class="dropbtn"><a href="#">Book Now</a></button>
                </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="flight-container">
        <div class="flight-image-container">
            <div class="flight-content">
                <h1>Enjoy Your Dream Flight</h1>
                <p>Book Flight at low prices</p>
            </div>
            <div class="booking-container">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text">
                            <label>Check In</label>
                        </div>
                        <p>Add Date</p>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text">
                            <label>Check Out</label>
                        </div>
                        <p>Add Date</p>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text">
                            <label>Guests</label>
                        </div>
                        <p>Add Guests</p>
                    </div>
                </form>
                <button class="btn"><i class="uil uil-search"></i></button>
            </div>
        </div>
    </section>

    <section class="section-container">
        <div class="reward-container">
            <p>100+ discount codes</p>
            <h4>Join rewards and discover amazing discounts on your booking</h4>
            <button class="reward-btn">Join Rewards</button>
        </div>
    </section>

    <footer class="footer">
        <div class="section-container footer-container">
            <div class="footer-col">
                <h3>HCI COMPANY</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eligendi suscipit esse odio sed dolor mollitia veniam omnis, soluta quisquam? Cumque nostrum ut delectus, consequatur necessitatibus enim minima unde eligendi?
                </p>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita excepturi maxime sequi, cupiditate veritatis ipsa aspernatur ex ea ut adipisci et sed. Ipsa quis cumque nam. Tempore iste amet nam!
                </p>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Our Team</p>
                <p>Blog</p>
                <p>Book</p>
                <p>Contact Us</p>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <p>FAQs</p>
                <p>Terms & Condition</p>
                <p>Privacy Policy</p>
            </div>
            <div class="footer-col">
                <h4>Resources</h4>
                <p>Social Media</p>
                <p>Help Center</p>
                <p>Partnerships</p>
            </div>
        </div>
        <div class="footer-bar">
            Copyright 2024 Web Design HCI. All Rights Reserved.
        </div>
    </footer>
    <script src="swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    

</body>
</html>